# chenping

./: hello.txt
hive-train/: pom.xml
hive-train/src/main/java/com/bigdata/hive/: HelloUdfmine.java  HiveJDBC.java
